# Party-Point

./: README.md
app/PartyPointTests/: .gitignore  pom.xml
app/PartyPointTests/allure-results/: 03292eea-a0dd-4c53-bfd4-e961bb9e2193-container.json  0ca9caca-f662-4d2d-b341-a55d1cbbdb5b-container.json  0dd24de5-1165-46fe-8221-534189f1857a-container.json  15cfb0b0-5399-4754-9552-555399134d71-container.json  1ad525ad-0a00-4dde-837b-417016bccecd-result.json  29dc81cb-f21c-4dc1-bd48-2ca3a97152bb-container.json  30c73f4f-2415-4bb7-9397-9075362c68fe-result.json  3e97a1e2-8277-463b-9f24-4f137df1e84d-container.json  4014a542-1a7e-4c91-8070-d50371c30a3e-container.json  40ef671b-51fc-497d-a5bb-b6e7d959dcaa-container.json  464ffc1a-9739-43f5-9567-db90de6cb3c6-container.json  486dce61-e973-40a3-a8fc-7c5a24c82095-result.json  492d069e-8967-4730-977b-78240fe32fbf-result.json  583ce189-277c-4add-a035-522d7763bf72-result.json  593a4c5d-d760-4e9c-b8b9-bda72a1d0261-container.json  70312e2b-c106-42b3-bfb1-7d1d33f629c7-result.json  73054f7d-6fab-4a93-99ac-76b49122986d-container.json  74aadfb2-111d-4129-9fbb-20c8f52e2ff0-container.json  75d6767f-ddbb-450f-801d-2322fc149c51-container.json  7a696d5c-2158-4e89-bc40-b3a07da4b1c7-container.json  7c40dcc3-ac84-497c-b190-fc642e87ceb0-result.json  7effea31-6536-4425-86c3-f510b87592e5-container.json  829bdeeb-ec30-4438-87b5-f99d71915bb9-result.json  875e887d-32d7-4698-961e-7e7b1c7a6017-container.json  8d7d71a8-63d3-4285-98e1-b36c9b16a2ae-result.json  8fb9cc00-d27b-48f1-9559-64b6f0e050e8-result.json  9311cc37-5d24-4c8e-81e6-92f77afcec9b-result.json  a2d9b549-c1a7-48e4-8c57-0ab0efaf5596-result.json  a345ec27-1b42-40d0-8a94-6632f5258898-container.json  a3840dd2-220b-4677-865f-c7e9a46feb44-container.json  a398942c-6b1f-4857-873c-76d0342b194d-result.json  acd2581f-4d03-4181-bf70-4cec48ab7f42-container.json  b6a51d69-e836-49f6-ada0-74728383933a-container.json  bbe60bf2-0cc6-404c-90f9-e635692315a7-container.json  c959324c-ec6e-4202-b574-6fc2c5ddd28f-container.json  cc3c43b2-c35f-4b96-aaf8-fa31ae83e56b-container.json  ced391f8-5cff-4d53-b59a-27348e687611-container.json  d39f6906-8682-44eb-8431-82c598d2c701-container.json  e0f088f3-fa04-42d0-bd86-b7ebcc2eedb9-container.json  e1e590f1-b0f1-463c-9284-458c61e33a90-container.json  (+4 more)
app/PartyPointTests/src/main/java/com.example.partypointtests/config/: config.properties
app/PartyPointTests/src/main/java/com.example.partypointtests/pages/: EventsPage.java  GenrePage.java  HomePage.java  LoginPage.java  PlacesPage.java  ProfilePage.java  RegistrationPage.java
app/PartyPointTests/src/main/java/com.example.partypointtests/util/: Base.java  Utility.java
app/PartyPointTests/src/test/java/com/example/partypointtests/pages/: HomePageTest.java
app/PartyPointTests/src/test/java/com/example/partypointtests/tests/: MainPageTest.java
app/backend/: .gitignore  Dockerfile  pom.xml
app/backend/src/main/java/com/partypoint/: PartyPointApplication.java
app/backend/src/main/java/com/partypoint/controller/: LoginController.java  RegistrationController.java  SecurityConfig.java  UserController.java
app/backend/src/main/java/com/partypoint/database/: Genre.java  UserEntity.java
app/backend/src/main/java/com/partypoint/database/DTO/: UserDTO.java
app/backend/src/main/java/com/partypoint/database/repository/: UserRepository.java
app/backend/src/main/java/com/partypoint/service/: UserService.java
app/backend/src/main/java/com/partypoint/service/login/: LoginForm.java  LoginRequest.java  LoginResponse.java
app/backend/src/main/resources/: application.properties
app/backend/src/test/java/com/partypoint/: BackendApplicationTests.java
app/frontend/: .gitignore  Dockerfile  package-lock.json  package.json
app/frontend/public/: index.html
app/frontend/src/: App.css  App.js  Home.jsx
app/frontend/src/components/Card/: Card.css  Card.jsx  placeholder_card_data.js
app/frontend/src/components/EventFilters/: Events.jsx  Genres.jsx  Places.jsx
app/frontend/src/components/GoogleLogin/: GoogleLogin.jsx
app/frontend/src/components/Home/: Home.css  Home.jsx  ideas.md
app/frontend/src/components/Login/: GoogleLogin.jsx  LogInWithFacebook.css  LogInWithFacebook.jsx  Login.css  Login.jsx
app/frontend/src/components/LogoBar/: LogoBar.jsx  logobar.css
app/frontend/src/components/Navbar/: Navbar.jsx  navbar.css
app/frontend/src/components/ProfilePage/: ProfilePage.jsx
app/frontend/src/components/Registration/: FacebookRegistration.jsx  GoogleRegistration.jsx  RegistrationPage.jsx
app/frontend/src/components/Routes/: Router.jsx
(+1 files in other folders)
